<!DOCTYPE html>
<html lang="en">
	 <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>netmag Portfolio Tutorial</title>
	    <link href="style.css" rel="stylesheet">
	 </head>

	 <body>
	 <div id="wrapper">
		 <header class="group">
			 <h1>WP-Portfolio</h1>
			 <h2>netmag</h2>
		 </header>

		 <section class="portfolio">
			 <div class="card">
			 	<img src="project.png">
			 	<h3>Name of Site</h3>
			 	<p>Short description and a link <a href="#">read more...</a></p>
			 </div>

			 <div class="card">
			 	<img src="project.png">
			 	<h3>Name of Site</h3>
			 	<p>Short description and a link <a href="#">read more...</a></p>
			 </div>

			 <div class="card">
			 	<img src="project.png">
			 	<h3>Name of Site</h3>
			 	<p>Short description and a link <a href="#">read more...</a></p>
			 </div>

			 <div class="card">
			 	<img src="project.png">
			 	<h3>Name of Site</h3>
			 	<p>Short description and a link <a href="#">read more...</a></p>
			 </div>

			 <div class="card">
			 	<img src="project.png">
			 	<h3>Name of Site</h3>
			 	<p>Short description and a link <a href="#">read more...</a></p>
			 </div>

			 <div class="card">
			 	<img src="project.png">
			 	<h3>Name of Site</h3>
			 	<p>Short description and a link <a href="#">read more...</a></p>
			 </div>
		 </section>

	 </div>



	 </body>
</html>